<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="488.0" prefWidth="684.0">
         <children>
            <Label layoutX="266.0" layoutY="64.0" text="Inicio de sesión">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="301.0" layoutY="343.0" mnemonicParsing="false" text="Ingresar" />
            <Label layoutX="172.0" layoutY="139.0" text="User:" />
            <Label layoutX="172.0" layoutY="206.0" text="Password:" />
            <TextField layoutX="245.0" layoutY="134.0" />
            <PasswordField layoutX="245.0" layoutY="201.0" />
            <Button layoutX="570.0" layoutY="419.0" mnemonicParsing="false" text="Registrar" />
            <CheckBox layoutX="271.0" layoutY="259.0" mnemonicParsing="false" text="Mostrar contraseña" />
         </children>
      </Pane>
   </children>
</AnchorPane>
