<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.login.modelo.controllers.ControllerLogin">
   <children>
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="422.0" prefWidth="604.0">
         <children>
            <Label layoutX="266.0" layoutY="64.0" text="Inicio de sesión">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnIngresarUsuario" layoutX="293.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnIngresarUsuario" text="Ingresar" />
            <Label layoutX="172.0" layoutY="139.0" text="User:" />
            <Label layoutX="172.0" layoutY="206.0" text="Password:" />
            <TextField fx:id="txtUserIngresar" layoutX="245.0" layoutY="134.0" />
            <Button fx:id="BtnRegistrarUsuario" layoutX="455.0" layoutY="339.0" mnemonicParsing="false" onAction="#BtnRegistrarUsuario" text="Registrar" />
            <TextField fx:id="txtPasswordIngresar" layoutX="245.0" layoutY="201.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
