<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="lbl_usuario_pagPrincipal" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.login.modelo.controllers.ControllerPginaPrincipal">
   <children>
      <Label layoutX="56.0" layoutY="63.0" text="Bienvenido(a)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblUsuario" layoutX="272.0" layoutY="63.0" prefHeight="35.0" prefWidth="138.0" text="sin usuario">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
